DemoDemo/Pages/RegPage.xaml

<Page x:Class="DemoDemo.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Height="300" Width="300">

            <Label 
                Content="Имя:"
                Margin="0,10,0,0"/>
            <Label 
                Content="Логин:"
                Margin="0,90,0,0"/>
            <Label 
                Content="Пароль:"
                Margin="0,170,0,0"/>
            <TextBox 
                Name="FirstNameTextBox" 
                Height="50" Width="300"
                VerticalAlignment="Top"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Margin="0,30,0,0"/>
            <TextBox 
                Name="LoginTextBox"
                Height="50" Width="300"
                VerticalAlignment="Top"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Margin="0,110,0,0"/>
            <PasswordBox 
                Name="PasswordBox" 
                Height="50" Width="300"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Margin="0,130,0,0"/>
            <Button 
                Name="RegButton"
                Height="50" Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="Зарегистрироваться"
                Click="RegButtonOnClick"/>
            <Button 
                Name="BackButton"
                Height="50" Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Назад"
                Click="BackButtonOnClick"/>
        </Grid>
    </Grid>
</Page>
